<script type="text/ng-template" id="myModalContent.html">
        <div class="modal-header">
            <h4>{{$ctrl.heading}}</h4>
        </div>
        <div class="modal-body text-center" id="modal-body">
           Are you sure you want to delete this activity?<br/>
  It will delete all the attendants too and no certificates can be viewed or printed for this activity.
        </div>
  <div class="modal-footer">
    <div class="pull-right">
            <a class="btn btn-danger" ng-click="$ctrl.cancel()">Cancel</a>
            <a class="btn btn-success" ng-click="$ctrl.ok()">Yes</a>
          </div>
  </div>
</script>
<div ng-include="'views/nav.html'" class="relative"></div>
<div class="container container-min">
<div class="error" ng-if="activity.error">
  {{activity.error}}
</div>
  <div class="panel panel-default">
    <div class="panel-heading">
       <h3>{{activityItem.data.title}}</h3>
    </div>
    <div class="panel-body">
      <div>
 
  <div class="panel panel-default">
    <div class="panel-heading">
      <div>
         <form class="form-horizontal">
            <div class="form-group">
              <label class="col-sm-2">Type: </label>
              <div class="col-sm-10">
                <span>{{activityItem.data.activityType.name}}</span>
              </div>
            </div>
           <div class="form-group">
              <label class="col-sm-2">Location: </label>
              <div class="col-sm-10">
                <span>{{activityItem.data.location}}</span>
              </div>
            </div>
           <div class="form-group">
              <label class="col-sm-2">Date: </label>
              <div class="col-sm-10">
                <span>{{activityItem.dates}}</span>
              </div>
            </div>
           </form>

       </div>
    </div>
  </div>
  <h4 class="col-md-6" style="margin-bottom:20px; margin-top:20px;">Attendants</h4>
  <div class="col-md-4 pull-right">
    <input type="text" placeholder="Search..." ng-model="activityItem.searchText" class="form-control"/>
  </div>
  <div>
    <table class="table table-striped">
      <thead>
        <tr>
        <th>SCN</th>
        <th>Surname</th>
          <th>First Name</th>
          <th>Middle Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Branch</th>
          <th>Prints</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="row in activityItem.filteredData = activityItem.filterSearchPaginate()">
          <td>{{row.scn}}</td>
          <td>{{row.surname}}</td>
          <td>{{row.firstName}}</td>
          <td>{{row.middleName}}</td>
          <td>{{row.email}}</td>
          <td>{{row.telephone}}</td>
          <td>{{row.branch}}</td>
          <td>{{row.printCount}}</td>
          <td>
            <a ng-click="activityItem.sendMail(row)" title="Resend Email"><i class="fa fa-envelope-o pointer"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a ng-click="activityItem.print(row, $index)" title="Print Certificate"><i class="fa fa-print pointer"></i></a>
          </td>
        </tr>
      </tbody>
    </table>
    
    </div>
</div>
    </div>
    <div class="panel-footer">
      <div>
      <ul uib-pagination total-items="activityItem.pagination.total" ng-model="activityItem.pagination.currentPage" items-per-page="activityItem.pagination.pageSize" force-ellipses="true" max-size="10"></ul>
      
    </div>
    </div>
  </div>

  </div>
<img src="../images/icle-cert.png" class="cert-print" id="cert-print"/>
<img src="../images/icle-cert-sec.png" class="cert-print" id="cert-print-sec"/>
<canvas id="canvasX" class="canvas-hide"/>
<div style="visibility:hidden"><span class="calibri">Test font 1</span><span class="mrDafoe">Test font 2</span></div>
