﻿<script type="text/ng-template" id="myModalContent.html">
        <div class="modal-header">
            <h4>{{$ctrl.heading}}</h4>
        </div>
        <div class="modal-body text-center" id="modal-body">
           Are you sure you want to delete this activity?<br/>
  It will delete all the attendants too and no certificates can be viewed or printed for this activity.
        </div>
  <div class="modal-footer">
    <div class="pull-right">
            <a class="btn btn-danger" ng-click="$ctrl.cancel()">Cancel</a>
            <a class="btn btn-success" ng-click="$ctrl.ok()">Yes</a>
          </div>
  </div>
</script>

<div ng-include="'views/nav.html'" class="relative"></div>
<div class="container container-min">

  <div class="error" ng-if="activity.error">
    {{activity.error}}
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="row">
        <div class="col-md-9">
          <h3>Activities</h3>
        </div>
        <div class="col-md-3">
          <a href="/import" class="btn btn-success pull-right margin-top-10"><i
              class="fi-address-book"></i>&nbsp;&nbsp;&nbsp; New Activity</a>
        </div>
      </div>
    </div>
    <div class="panel-body">
      <div>

        <div>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Title</th>
                <th>Type</th>
                <th>Created</th>
                <th>Location</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Attendants</th>
                <th>Actions</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr
                ng-repeat="row in activity.data.slice(((activity.pagination.currentPage-1) * activity.pagination.pageSize), ((activity.pagination.currentPage) * activity.pagination.pageSize))">
                <td>{{row.title}}</td>
                <td>{{row.activityType.name}}</td>
                <td>{{row.created | date: 'dd-MMM-yyyy'}}</td>
                <td>{{row.location}}</td>
                <td>{{row.startDate | date: 'dd-MMM-yyyy'}}</td>
                <td>{{row.endDate | date: 'dd-MMM-yyyy'}}</td>
                <td>{{row.attendants.length}}</td>
                <td>
                  <a ng-href="/activity/{{row.id}}" title="View"><i
                      class="glyphicon glyphicon-eye-open"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a ng-click="activity.delete(row)" title="Delete"><i class="glyphicon glyphicon-trash"></i></a>
                </td>
                <td ng-class="{'bg-green' : row.isApproved, 'bg-red': !row.isApproved}" style="padding: 0; margin: 0">
                  <div title="Approve" ng-click="activity.approve(row.id, $index, row)"
                    style="width: 50px; height: 100%; cursor:pointer; padding-top: 10px; margin: 0">
                    <i ng-show="!row.isloading" class="fa fa-1x" style="display: table; margin: auto; color: #fff;"
                      ng-class="{'fa-check' : row.isApproved, 'fa-times': !row.isApproved}"></i>
                    <i class="fa fa-1x fa-refresh fa-spin fa-fw" style="display: table; margin: auto; color: #fff;"
                      ng-show="row.isloading"></i>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>
    </div>
    <div class="panel-footer">
      <div>
        <ul uib-pagination total-items="activity.data.length" ng-model="activity.pagination.currentPage"
          items-per-page="activity.pagination.pageSize"></ul>

      </div>
    </div>
  </div>


</div>