﻿<div style="min-height: 50px; background-color:#faf9f8; background-repeat:no-repeat; background-position:bottom center">


</div>

<div style="width: 400px; height: 220px; border-radius: 10px; border:1px solid #e8e8e8; background-color:#ffffff; 
    display: table; margin: 20px auto; padding:20px 50px;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s; opacity:0.9">
  <p style="height: 230px; width: 330px; background-image:url('/images/logo.png'); background-repeat:no-repeat;background-position:center center;
  display: table; margin: 0px auto; background-size:contain"><br />
  <p style="display:block; text-align:center; font-size: 20px;">Certificate Automation System</p>
  <br>
  <input type="text" placeholder="Username.." class="form-control login-input" ng-model="main.account.username" />
  <input type="password" placeholder="Password.." class="form-control login-input" ng-model="main.account.password" />
  <a class="btn btn-success" href="#" ng-class="{'disabled' : main.isloading}" ng-click="main.login()"
    style="width:100%">Login</a>
  <label
    style="color:#ff6a00; font-size: 12px; display: block; width:100%; text-align: center; padding: 10px">{{main.message}}</label>
</div>

</div>