﻿<div ng-controller="NavbarCtrl as nav">
  <div class="navbar navbar-default" role="navigation" ng-show="nav.showNav">
    <div class="container">
      <div class="navbar-header">

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="/">
          <div style="background-image:url('/images/certGEN.png'); height: 50px;
width:201px; background-repeat:no-repeat; background-position:center center"></div>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="js-navbar-collapse">

        <ul class="nav navbar-nav">
          <li><a ng-href="/admins" ng-if="nav.isAdmin">Admins</a></li>
          <li>
            <div uib-dropdown class="nav-dropdown">
              <a id="single-button" type="button" uib-dropdown-toggle ng-disabled="disabled">
                Activity <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="single-button">
                <li role="menuitem"><a href="/activity">All Activities</a></li>
                <li role="menuitem"><a href="/import">New Activity</a></li>
                <li role="menuitem"><a href="/type">Activity Types</a></li>
              </ul>

            </div>
          </li>
          <li><a ng-click="nav.logout()" style="cursor:pointer;">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>