<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>NBA Certificate Automation System</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <base href="/">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">

  <script src="//angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>
  <!-- endbuild -->
</head>

<body ng-app="certGeneratorWebApp">
  <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <!-- Add your site or application content here -->

  <div ng-view=""></div>

  <div class="footer">
    <div class="container">
      <p><span class="glyphicon glyphicon-heart"></span> Powered By Finesse Integrated Technologies</p>
    </div>
  </div>


  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
  <script>
    !function (A, n, g, u, l, a, r) {
      A.GoogleAnalyticsObject = l, A[l] = A[l] || function () {
        (A[l].q = A[l].q || []).push(arguments)
      }, A[l].l = +new Date, a = n.createElement(g),
        r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
    }(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
  <!-- build:js(.) scripts/vendor.js -->

  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/angular-touch/angular-touch.js"></script>
  <script src="bower_components/lodash/lodash.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/js-xlsx/dist/xlsx.full.min.js"></script>
  <script src="bower_components/es6-promise/promise.js"></script>
  <script src="bower_components/alasql/dist/alasql.min.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js({.tmp,app}) scripts/scripts.js -->
  <script src="scripts/app.js"></script>
  <script src="scripts/controllers/main.js"></script>
  <script src="scripts/controllers/about.js"></script>
  <script src="scripts/services/user.js"></script>
  <script src="scripts/controllers/activity.js"></script>
  <script src="scripts/controllers/activity_item.js"></script>
  <script src="scripts/controllers/cert.js"></script>
  <script src="scripts/controllers/import.js"></script>
  <script src="scripts/services/shared.js"></script>
  <script src="scripts/controllers/attendants.js"></script>
  <script src="scripts/services/api.js"></script>
  <script src="scripts/controllers/activitytype.js"></script>
  <script src="scripts/controllers/navbar.js"></script>
  <script src="scripts/controllers/admins.js"></script>
  <script src="scripts/controllers/newadmin.js"></script>
  <script src="scripts/services/auth.js"></script>
  <script src="components/textarea-limiter.js"></script>
  <!-- endbuild -->
</body>

</html>